MYSQL_DATABASE=wp_DB
MYSQL_USER=user_DB
MYSQL_PASSWORD=user_pass

DB_HOST=mariadb
WP_URL=https://obarais.42.fr
WP_TITLE="Inception"
WP_ADMIN_USER=obarais
WP_ADMIN_PASSWORD=obarais_pass
WP_ADMIN_EMAIL=obarais@student.1337.ma

WP_USER=wp_user
WP_USER_EMAIL=wp_user@gmail.com
WP_USER_PASSWORD=wp_user_pass

ftp_user=ftpuser
ftp_pass=ftp_pass