server {
    listen 8080 ssl;
    server_name static.obarais.42.fr;

    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    root /var/www/html;
    index index.html;
}
